# spring-boot-scratch

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  lefthook.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
devops/: bootstrap.sh  compile.sh  format.sh  install.sh  run.sh  scratch.sh  start.sh  test.sh
devops/deployment/: Dockerfile.prod  run.sh
devops/infrastructure/: .gitignore
devops/infrastructure/1_app_environments/: 1_app_doppler_project.tf  2_github_secrets.tf  providers.tf
devops/infrastructure/1_server/: 1_server_networking.tf  4_server_doppler_project.tf  5_server_swarm_provision.tf  providers.tf  variables.tf
devops/infrastructure/2_proxy_stack/: 1_proxy_stack_deployment.tf  providers.tf  variables.auto.tfvars  variables.tf
devops/infrastructure/2_proxy_stack/stacks/proxy/: docker-compose.yml.tmpl
devops/infrastructure/2_server/: 1_server_networking.tf  2_server_ssh_key.tf  3_server_provision.tf  5_server_swarm_provision.tf  providers.tf  variables.tf
devops/infrastructure/3_app_environments/: 1_app_doppler_project.tf  2_github_secrets.tf  providers.tf  variables.auto.tfvars  variables.tf
devops/infrastructure/3_proxy_stack/: 1_proxy_stack_deployment.tf  providers.tf
devops/infrastructure/3_proxy_stack/stacks/proxy/: docker-compose.yml
devops/infrastructure/4_app_production_stack/: 2_github_secrets.tf  variables.auto.tfvars
devops/infrastructure/4_app_stack/: 1_app_doppler_project.tf  3_app_stack_provision.tf  providers.tf  variables.tf
devops/infrastructure/4_app_stack/kafka/: server.properties.custom
devops/infrastructure/4_app_stack/stacks/app/: docker-compose.yml  docker-compose.yml.tmpl
devops/infrastructure/5_app_stack staging/: 2_github_secrets.tf
devops/infrastructure/5_app_stack staging/stacks/app/: docker-compose.yml.tmpl
devops/infrastructure/5_app_stack_staging/: 1_app_doppler_project.tf  3_app_stack_provision.tf  variables.tf
devops/infrastructure/5_app_stack_staging/kafka/: server.properties.custom.tmpl  start.sh
devops/infrastructure/5_app_staging_stack/: 1_app_doppler_project.tf  variables.auto.tfvars  variables.tf
devops/infrastructure/5_staging_app_stack/: variables.tf
devops/infrastructure/5_staging_app_stack/stacks/app/: docker-compose.yml
http/: actuator-http.http  actuator-queue.http  actuator-scheduler.http  hello-world.http
src/main/java/henrotaym/env/: EnvApplication.java
src/main/java/henrotaym/env/annotations/: ExistsInDatabase.java  KafkaRetryableListener.java
src/main/java/henrotaym/env/configurations/: SchedulerConfiguration.java
src/main/java/henrotaym/env/debug/: Debug.java  DebugLogger.java
src/main/java/henrotaym/env/enums/: EventName.java  ProfileName.java
src/main/java/henrotaym/env/enums/exceptions/: ExceptionType.java
src/main/java/henrotaym/env/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/henrotaym/env/http/controllers/: HelloWorldController.java
src/main/java/henrotaym/env/http/resources/exceptions/: ApiExceptionResource.java
src/main/java/henrotaym/env/mappers/: ApiExceptionMapper.java
src/main/java/henrotaym/env/queues/emitters/: Emitter.java
src/main/java/henrotaym/env/queues/events/: Event.java  HelloWorldEvent.java
src/main/java/henrotaym/env/queues/listeners/: HelloWorldListener.java  Listener.java
src/main/java/henrotaym/env/scheduler/: HelloWorldJob.java
src/main/java/henrotaym/env/serializers/: HasIncludables.java  HasIncludablesSerializer.java
src/main/java/henrotaym/env/validators/: ExistsInDatabaseValidator.java
src/main/resources/: application-http.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/test/java/henrotaym/env/: ApplicationTest.java
src/test/java/henrotaym/env/configurations/: FakerConfiguration.java
src/test/java/henrotaym/env/database/factories/: EntityFactory.java
src/test/java/henrotaym/env/utils/api/: JsonClient.java  JsonRequest.java  JsonResponse.java
